{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red245\green245\blue245;\red38\green38\blue38;
\red0\green0\blue255;\red83\green83\blue83;\red169\green14\blue26;\red51\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c72941\c12941\c12941;\cssrgb\c25098\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 requests
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 urllib3
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 bs4
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  BeautifulSoup\

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 pandas
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 pd
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 re
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 datetime
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  datetime, timedelta\
pd\cf6 \strokec6 .\cf4 \strokec4 set_option(\cf7 \strokec7 'display.max_columns'\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 )\
\

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 ufc_scraper
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  get_fight_stats, get_fight_card, get_all_fight_stats, get_fighter_details, update_fight_stats, update_fighter_details\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf8 \strokec8 #scrape data from scratch
\f1\i0 \cf4 \strokec4 \
fight_hist \cf6 \strokec6 =\cf4 \strokec4  get_all_fight_stats()\
\
fighter_stats \cf6 \strokec6 =\cf4 \strokec4  get_fighter_details(fight_hist\cf6 \strokec6 .\cf4 \strokec4 fighter_url\cf6 \strokec6 .\cf4 \strokec4 unique())\
\

\f2\i \cf8 \strokec8 #save data
\f1\i0 \cf4 \strokec4 \
fight_hist\cf6 \strokec6 .\cf4 \strokec4 to_csv(\cf7 \strokec7 'fight_hist.csv'\cf4 \strokec4 , index \cf6 \strokec6 =\cf4 \strokec4  
\f0\b \cf2 \strokec2 False
\f1\b0 \cf4 \strokec4 )\
fighter_stats\cf6 \strokec6 .\cf4 \strokec4 to_csv(\cf7 \strokec7 'fighter_stats.csv'\cf4 \strokec4 , index \cf6 \strokec6 =\cf4 \strokec4  
\f0\b \cf2 \strokec2 False
\f1\b0 \cf4 \strokec4 )\
\
\

\f2\i \cf8 \strokec8 #get already saved data
\f1\i0 \cf4 \strokec4 \
fight_hist_old \cf6 \strokec6 =\cf4 \strokec4  pd\cf6 \strokec6 .\cf4 \strokec4 read_csv(\cf7 \strokec7 'fight_hist.csv'\cf4 \strokec4 )\
\
fighter_stats_old \cf6 \strokec6 =\cf4 \strokec4  pd\cf6 \strokec6 .\cf4 \strokec4 read_csv(\cf7 \strokec7 'fighter_stats.csv'\cf4 \strokec4 )\
\

\f2\i \cf8 \strokec8 #update fight hist dataframe
\f1\i0 \cf4 \strokec4 \
fight_hist_updated \cf6 \strokec6 =\cf4 \strokec4  update_fight_stats(fight_hist_old)\
\

\f2\i \cf8 \strokec8 #update fighter stats
\f1\i0 \cf4 \strokec4 \
fighter_stats_updated \cf6 \strokec6 =\cf4 \strokec4  update_fighter_details(fight_hist_updated\cf6 \strokec6 .\cf4 \strokec4 fighter_url\cf6 \strokec6 .\cf4 \strokec4 unique(), fighter_stats_old)\
\

\f2\i \cf8 \strokec8 #save updated dataframes
\f1\i0 \cf4 \strokec4 \
fight_hist_updated\cf6 \strokec6 .\cf4 \strokec4 to_csv(\cf7 \strokec7 'fight_hist.csv'\cf4 \strokec4 , index \cf6 \strokec6 =\cf4 \strokec4  
\f0\b \cf2 \strokec2 False
\f1\b0 \cf4 \strokec4 )\
fighter_stats_updated\cf6 \strokec6 .\cf4 \strokec4 to_csv(\cf7 \strokec7 'fighter_stats.csv'\cf4 \strokec4 , index \cf6 \strokec6 =\cf4 \strokec4  
\f0\b \cf2 \strokec2 False
\f1\b0 \cf4 \strokec4 )\
}